# FlickrImages

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thecolorado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecolorado/: MainActivity.kt
app/src/main/java/com/example/thecolorado/Converters/: BindingUtils.kt  MediaConverter.kt
app/src/main/java/com/example/thecolorado/adapter/: BindingUtils.kt  ImageListAdapter.kt
app/src/main/java/com/example/thecolorado/data/: FlickrImage.kt  LatestImages.kt  Media.kt
app/src/main/java/com/example/thecolorado/network/: FlickrAPI.kt  FlickrAPIService.kt
app/src/main/java/com/example/thecolorado/repository/: FlickrImageRepository.kt
app/src/main/java/com/example/thecolorado/room/: FlickrDatabase.kt  ImagesDao.kt
app/src/main/java/com/example/thecolorado/screens/: ColoradoPhotos.kt  ColoradoPhotosViewModel.kt
app/src/main/res/layout/: colorado_photos_fragment.xml  photo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/thecolorado/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
